{
    "files.associations": {
        "xstring": "cpp",
        "unordered_map": "cpp",
        "xtree": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}